.mapLeft {
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    position: relative;
  }
  
svg {
    position: absolute;
    top: 0;
    left: 0;
  }
.mapRegionButton{
    text-align: center;
  }
.map{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 3fr;     
    background: rgb(0,133,155);
    background: linear-gradient(12deg, rgba(0,133,155,1) 5%, rgba(0,133,155,0) 41%); 
    overflow: hidden;
}

.mapRight{
    display: flex;
    padding: 3vw;
    text-align: left;
    float: left;
    display: grid;
    grid-template-rows: auto auto;
    background: rgb(255,255,255);
    background: linear-gradient(143deg, rgba(255,255,255,0.02282911455597869) 55%, rgba(145,199,209,1) 95%); 
    max-height: 100vh;
    overflow-y: auto;
}
.mapRegionContainer{
    margin-bottom: 1vh;
}
.mapLableContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.mapLable{
    font-size: x-large;
    font-weight: bold;
    color: #00859B;
}
.mapRegionLable{
    display: flex;
    font-size: larger;
    font-weight: 600;
    color: rgba(76, 115, 173, 0.514);
}
.mapRegionLable:hover{
    color: #04404b;
    cursor:default;
}
.mapHeader{
    font-size: xx-large;
    color: #00859B;
}


/* 
/* Medium Devices (Tablets) 
@media (max-width: 991px) {
    .map{
       
    }
}
*/

/* Small Devices (Phones)  */
@media (max-width: 767px) {
    .map {
        height: 90vh;
        grid-template-columns: none;
        grid-template-rows: 1fr 1.5fr;
      }
    .svg{
        width: 100%;
        height: auto;
    }

}

